<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
</head>
<body>
     
     <!--hero Section start-->
     <div class="hero">
        <nav>
            <h2 class="logo">Madhav<span>Patel</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello,My Name Is</h4>
            <h1>Madhav<span>Patel</span></h1>
            <h3>I'Am A Student</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="Submit" name="Submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>

    <!--About Section Start-->
      <section class="about">
          <div class="main">
                <img src="img/profile.jpg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>B.C.Aspan<span>&Student</span></h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, nisi! Ad quam, rerum excepturi blanditiis impedit minima facilis? Magni quaerat, eos dignissimos inventore nesciunt ex aut, deserunt architecto repellat natus fugiat odio impedit enim, culpa blanditiis recusandae dolorem sequi quasi? Quisquam rem hic, autem molestias debitis quidem sapiente at. Totam!</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
      </section>
    <!--service section start-->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Student</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aliquam impedit totam quasi odio beatae omnis fugit odit</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>student</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores magnam quisquam delectus ipsum placeat. Autem, </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
        </div>
    </div>

    <!--Contact Me-->
    <div class="contact-me">
        <p>Let Me Get You A Beautiful website.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <!--footer start-->
    <footer>
        <p>Madhav Patel</p>
        <p>For more html,css,and jav,pythn - please click on the link below to subscribe to my channel:</p>
        <div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Madhav Patel</p>
    </footer>
</body>
</html>